
> tabscroll@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json


====================================
Loading svelte-check in workspace: c:\_TABSCROLL
Getting Svelte diagnostics...

c:\_TABSCROLL\[32msrc\features\tabs\modules\import\components\views\ImportUrlView.svelte[39m:24:4
[33mWarn[39m: Avoid using autofocus
https://svelte.dev/e/a11y_autofocus (svelte)
[36m			disabled={isLoading}
			[35mautofocus[36m
		/>
[39m

c:\_TABSCROLL\[32msrc\features\tabs\modules\import\components\views\ImportPasteView.svelte[39m:46:4
[33mWarn[39m: Avoid using autofocus
https://svelte.dev/e/a11y_autofocus (svelte)
[36m			placeholder="Paste tab content here..."
			[35mautofocus[36m
		></textarea>
[39m

c:\_TABSCROLL\[32msrc\features\tabs\modules\import\components\views\ImportSmartView.svelte[39m:47:4
[33mWarn[39m: Avoid using autofocus
https://svelte.dev/e/a11y_autofocus (svelte)
[36m			disabled={isLoading}
			[35mautofocus[36m
		/>
[39m

c:\_TABSCROLL\[32msrc\features\tabs\components\AITabGeneratorModal.svelte[39m:315:2
[33mWarn[39m: Unused CSS selector ".panel-header h2"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.panel-header h2[36m {
		margin: 0;
[39m

c:\_TABSCROLL\[32msrc\features\tabs\components\AITabGeneratorModal.svelte[39m:347:2
[33mWarn[39m: Unused CSS selector ".close-btn svg"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.close-btn svg[36m {
		width: 20px;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:138:2
[33mWarn[39m: Unused CSS selector "header"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35mheader[36m {
		display: flex;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:144:2
[33mWarn[39m: Unused CSS selector ".title-container"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.title-container[36m {
		display: flex;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:150:2
[33mWarn[39m: Unused CSS selector "h1"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35mh1[36m {
		margin: 0;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:158:2
[33mWarn[39m: Unused CSS selector ".version"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.version[36m {
		color: var(--color-text-tertiary);
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:186:3
[33mWarn[39m: Unused CSS selector "h1"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35mh1[36m {
			font-size: 1.5rem;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:197:3
[33mWarn[39m: Unused CSS selector ".title-container"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35m.title-container[36m {
			flex-direction: column;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:203:3
[33mWarn[39m: Unused CSS selector "h1"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35mh1[36m {
			font-size: 1.25rem;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:207:3
[33mWarn[39m: Unused CSS selector ".version"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35m.version[36m {
			font-size: 0.625rem;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:218:3
[33mWarn[39m: Unused CSS selector "h1"
https://svelte.dev/e/css_unused_selector (svelte)
[36m	@media (max-width: 360px) {
		[35mh1[36m {
			font-size: 1.125rem;
[39m

c:\_TABSCROLL\[32msrc\routes\+page.svelte[39m:222:3
[33mWarn[39m: Unused CSS selector ".version"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35m.version[36m {
			font-size: 0.5rem;
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\CreateSessionModal.svelte[39m:60:2
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if sessionState?.showCreateModal}
	[35m<div class="modal-overlay" onclick={handleClose}>
		<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Create Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleCreate(); }}>
				<div class="form-group">
					<label for="session-name">Session Name</label>
					<input
						id="session-name"
						type="text"
						bind:value={sessionName}
						placeholder="Sunday Jam"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !sessionName.trim() || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Creating...' : 'Create Session'}
					</button>
				</div>
			</form>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\CreateSessionModal.svelte[39m:60:2
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if sessionState?.showCreateModal}
	[35m<div class="modal-overlay" onclick={handleClose}>
		<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Create Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleCreate(); }}>
				<div class="form-group">
					<label for="session-name">Session Name</label>
					<input
						id="session-name"
						type="text"
						bind:value={sessionName}
						placeholder="Sunday Jam"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !sessionName.trim() || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Creating...' : 'Create Session'}
					</button>
				</div>
			</form>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\CreateSessionModal.svelte[39m:61:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	<div class="modal-overlay" onclick={handleClose}>
		[35m<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Create Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleCreate(); }}>
				<div class="form-group">
					<label for="session-name">Session Name</label>
					<input
						id="session-name"
						type="text"
						bind:value={sessionName}
						placeholder="Sunday Jam"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !sessionName.trim() || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Creating...' : 'Create Session'}
					</button>
				</div>
			</form>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\CreateSessionModal.svelte[39m:61:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m	<div class="modal-overlay" onclick={handleClose}>
		[35m<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Create Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleCreate(); }}>
				<div class="form-group">
					<label for="session-name">Session Name</label>
					<input
						id="session-name"
						type="text"
						bind:value={sessionName}
						placeholder="Sunday Jam"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !sessionName.trim() || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Creating...' : 'Create Session'}
					</button>
				</div>
			</form>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\CreateSessionModal.svelte[39m:77:7
[33mWarn[39m: Avoid using autofocus
https://svelte.dev/e/a11y_autofocus (svelte)
[36m						placeholder="Sunday Jam"
						[35mautofocus[36m
						required
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\JoinSessionModal.svelte[39m:71:2
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if sessionState?.showJoinModal}
	[35m<div class="modal-overlay" onclick={handleClose}>
		<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Join Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleJoin(); }}>
				<div class="form-group">
					<label for="room-code">Session Code</label>
					<input
						id="room-code"
						type="text"
						value={roomCode}
						oninput={handleCodeInput}
						placeholder="ABC123"
						maxlength="6"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
						class:invalid={roomCode.length > 0 && !isCodeValid}
					/>
					<p class="help-text">Enter the 6-character code from your friend</p>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !isCodeValid || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Joining...' : 'Join Session'}
					</button>
				</div>
			</form>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\JoinSessionModal.svelte[39m:71:2
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if sessionState?.showJoinModal}
	[35m<div class="modal-overlay" onclick={handleClose}>
		<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Join Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleJoin(); }}>
				<div class="form-group">
					<label for="room-code">Session Code</label>
					<input
						id="room-code"
						type="text"
						value={roomCode}
						oninput={handleCodeInput}
						placeholder="ABC123"
						maxlength="6"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
						class:invalid={roomCode.length > 0 && !isCodeValid}
					/>
					<p class="help-text">Enter the 6-character code from your friend</p>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !isCodeValid || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Joining...' : 'Join Session'}
					</button>
				</div>
			</form>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\JoinSessionModal.svelte[39m:72:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	<div class="modal-overlay" onclick={handleClose}>
		[35m<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Join Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleJoin(); }}>
				<div class="form-group">
					<label for="room-code">Session Code</label>
					<input
						id="room-code"
						type="text"
						value={roomCode}
						oninput={handleCodeInput}
						placeholder="ABC123"
						maxlength="6"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
						class:invalid={roomCode.length > 0 && !isCodeValid}
					/>
					<p class="help-text">Enter the 6-character code from your friend</p>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !isCodeValid || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Joining...' : 'Join Session'}
					</button>
				</div>
			</form>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\JoinSessionModal.svelte[39m:72:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m	<div class="modal-overlay" onclick={handleClose}>
		[35m<div class="modal-content" onclick={(e) => e.stopPropagation()}>
			<div class="modal-header">
				<h2>Join Jam Session</h2>
				<button class="close-button" onclick={handleClose} aria-label="Close">
					<X size={24} />
				</button>
			</div>

			<form onsubmit={(e) => { e.preventDefault(); handleJoin(); }}>
				<div class="form-group">
					<label for="room-code">Session Code</label>
					<input
						id="room-code"
						type="text"
						value={roomCode}
						oninput={handleCodeInput}
						placeholder="ABC123"
						maxlength="6"
						autofocus
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
						class:invalid={roomCode.length > 0 && !isCodeValid}
					/>
					<p class="help-text">Enter the 6-character code from your friend</p>
				</div>

				<div class="form-group">
					<label for="device-name">Your Device Name</label>
					<input
						id="device-name"
						type="text"
						bind:value={deviceName}
						placeholder="Alex's iPhone"
						required
						autocomplete="off"
						data-lpignore="true"
						data-form-type="other"
					/>
				</div>

				{#if sessionState?.error}
					<div class="error-message">
						{sessionState.error}
					</div>
				{/if}

				<div class="button-group">
					<button type="button" class="button-secondary" onclick={handleClose}>
						Cancel
					</button>
					<button
						type="submit"
						class="button-primary"
						disabled={sessionState?.isConnecting || !isCodeValid || !deviceName.trim()}
					>
						{sessionState?.isConnecting ? 'Joining...' : 'Join Session'}
					</button>
				</div>
			</form>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\JoinSessionModal.svelte[39m:90:7
[33mWarn[39m: Avoid using autofocus
https://svelte.dev/e/a11y_autofocus (svelte)
[36m						maxlength="6"
						[35mautofocus[36m
						required
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\SessionQueueView.svelte[39m:107:2
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if sessionState?.showQueueView && sessionState?.currentSession}
	[35m<div class="queue-overlay" onclick={handleClose}>
		<div class="queue-container" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="queue-header">
				<div class="header-content">
					<h2>{sessionState.currentSession.name}</h2>
					<div class="session-info">
						<div class="info-item">
							<Users size={16} />
							<span>{sessionState.members.length} online</span>
						</div>
						<button class="code-button" onclick={copyRoomCode}>
							<span class="code">{formattedCode}</span>
							<Copy size={14} />
							{#if showCopiedFeedback}
								<span class="copied-feedback">Copied!</span>
							{/if}
						</button>
					</div>
				</div>
				<button class="close-button" onclick={handleClose}>
					<X size={24} />
				</button>
			</div>

			<!-- Current Tab -->
			{#if sessionState?.currentTab}
				<div class="current-tab">
					<div class="tab-label">NOW PLAYING</div>
					<div class="tab-info">
						<Music size={20} />
						<div class="tab-details">
							<div class="tab-title">{sessionState.currentTab.tab.title}</div>
							{#if sessionState.currentTab.tab.artist}
								<div class="tab-artist">{sessionState.currentTab.tab.artist}</div>
							{/if}
						</div>
					</div>
					<div class="tab-actions">
						<button
							class="action-button"
							onclick={() => handleSaveTab(sessionState?.currentTab!)}
							title="Save to library"
						>
							<Save size={18} />
						</button>
					</div>
				</div>
			{/if}

			<!-- Queue -->
			<div class="queue-section">
				<div class="queue-label">
					QUEUE ({sessionState?.queue.length})
				</div>

				{#if sessionState?.queue.length === 0}
					<div class="empty-queue">
						<Music size={48} />
						<p>No tabs in queue</p>
						<p class="empty-hint">Add tabs from your library to get started</p>
					</div>
				{:else}
					<div class="queue-list">
						{#each sessionState?.queue as item, index (item.id)}
							<div
								class="queue-item"
								class:dragging={draggedItem?.id === item.id}
								class:drag-over={dragOverIndex === index}
								class:is-current={item.id === sessionState?.currentSession?.currentTabId}
								draggable="true"
								ondragstart={(e) => handleDragStart(e, item)}
								ondragover={(e) => handleDragOver(e, index)}
								ondragleave={handleDragLeave}
								ondrop={(e) => handleDrop(e, index)}
								ondragend={handleDragEnd}
							>
								<div class="drag-handle">
									<div class="handle-bars">
										<div class="bar"></div>
										<div class="bar"></div>
										<div class="bar"></div>
									</div>
								</div>
								<div class="item-content">
									<div class="item-info">
										<div class="item-title">{item.tab.title}</div>
										{#if item.tab.artist}
											<div class="item-artist">{item.tab.artist}</div>
										{/if}
										<div class="item-meta">
											Added by {sessionState?.members.find((m) => m.id === item.addedBy)?.deviceName || 'Unknown'}
										</div>
									</div>
									<div class="item-actions">
										<button
											class="action-button"
											onclick={() => handlePlayTab(item)}
											title="Play now"
										>
											<Play size={18} />
										</button>
										<button
											class="action-button"
											onclick={() => handleSaveTab(item)}
											title="Save to library"
										>
											<Save size={18} />
										</button>
										<button
											class="action-button danger"
											onclick={() => handleRemoveTab(item.id)}
											title="Remove from queue"
										>
											<Trash2 size={18} />
										</button>
									</div>
								</div>
							</div>
						{/each}
					</div>
				{/if}
			</div>

			<!-- Footer -->
			<div class="queue-footer">
				<button class="button-secondary" onclick={handleLeaveSession}>
					Leave Session
				</button>
			</div>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\SessionQueueView.svelte[39m:107:2
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if sessionState?.showQueueView && sessionState?.currentSession}
	[35m<div class="queue-overlay" onclick={handleClose}>
		<div class="queue-container" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="queue-header">
				<div class="header-content">
					<h2>{sessionState.currentSession.name}</h2>
					<div class="session-info">
						<div class="info-item">
							<Users size={16} />
							<span>{sessionState.members.length} online</span>
						</div>
						<button class="code-button" onclick={copyRoomCode}>
							<span class="code">{formattedCode}</span>
							<Copy size={14} />
							{#if showCopiedFeedback}
								<span class="copied-feedback">Copied!</span>
							{/if}
						</button>
					</div>
				</div>
				<button class="close-button" onclick={handleClose}>
					<X size={24} />
				</button>
			</div>

			<!-- Current Tab -->
			{#if sessionState?.currentTab}
				<div class="current-tab">
					<div class="tab-label">NOW PLAYING</div>
					<div class="tab-info">
						<Music size={20} />
						<div class="tab-details">
							<div class="tab-title">{sessionState.currentTab.tab.title}</div>
							{#if sessionState.currentTab.tab.artist}
								<div class="tab-artist">{sessionState.currentTab.tab.artist}</div>
							{/if}
						</div>
					</div>
					<div class="tab-actions">
						<button
							class="action-button"
							onclick={() => handleSaveTab(sessionState?.currentTab!)}
							title="Save to library"
						>
							<Save size={18} />
						</button>
					</div>
				</div>
			{/if}

			<!-- Queue -->
			<div class="queue-section">
				<div class="queue-label">
					QUEUE ({sessionState?.queue.length})
				</div>

				{#if sessionState?.queue.length === 0}
					<div class="empty-queue">
						<Music size={48} />
						<p>No tabs in queue</p>
						<p class="empty-hint">Add tabs from your library to get started</p>
					</div>
				{:else}
					<div class="queue-list">
						{#each sessionState?.queue as item, index (item.id)}
							<div
								class="queue-item"
								class:dragging={draggedItem?.id === item.id}
								class:drag-over={dragOverIndex === index}
								class:is-current={item.id === sessionState?.currentSession?.currentTabId}
								draggable="true"
								ondragstart={(e) => handleDragStart(e, item)}
								ondragover={(e) => handleDragOver(e, index)}
								ondragleave={handleDragLeave}
								ondrop={(e) => handleDrop(e, index)}
								ondragend={handleDragEnd}
							>
								<div class="drag-handle">
									<div class="handle-bars">
										<div class="bar"></div>
										<div class="bar"></div>
										<div class="bar"></div>
									</div>
								</div>
								<div class="item-content">
									<div class="item-info">
										<div class="item-title">{item.tab.title}</div>
										{#if item.tab.artist}
											<div class="item-artist">{item.tab.artist}</div>
										{/if}
										<div class="item-meta">
											Added by {sessionState?.members.find((m) => m.id === item.addedBy)?.deviceName || 'Unknown'}
										</div>
									</div>
									<div class="item-actions">
										<button
											class="action-button"
											onclick={() => handlePlayTab(item)}
											title="Play now"
										>
											<Play size={18} />
										</button>
										<button
											class="action-button"
											onclick={() => handleSaveTab(item)}
											title="Save to library"
										>
											<Save size={18} />
										</button>
										<button
											class="action-button danger"
											onclick={() => handleRemoveTab(item.id)}
											title="Remove from queue"
										>
											<Trash2 size={18} />
										</button>
									</div>
								</div>
							</div>
						{/each}
					</div>
				{/if}
			</div>

			<!-- Footer -->
			<div class="queue-footer">
				<button class="button-secondary" onclick={handleLeaveSession}>
					Leave Session
				</button>
			</div>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\SessionQueueView.svelte[39m:108:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	<div class="queue-overlay" onclick={handleClose}>
		[35m<div class="queue-container" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="queue-header">
				<div class="header-content">
					<h2>{sessionState.currentSession.name}</h2>
					<div class="session-info">
						<div class="info-item">
							<Users size={16} />
							<span>{sessionState.members.length} online</span>
						</div>
						<button class="code-button" onclick={copyRoomCode}>
							<span class="code">{formattedCode}</span>
							<Copy size={14} />
							{#if showCopiedFeedback}
								<span class="copied-feedback">Copied!</span>
							{/if}
						</button>
					</div>
				</div>
				<button class="close-button" onclick={handleClose}>
					<X size={24} />
				</button>
			</div>

			<!-- Current Tab -->
			{#if sessionState?.currentTab}
				<div class="current-tab">
					<div class="tab-label">NOW PLAYING</div>
					<div class="tab-info">
						<Music size={20} />
						<div class="tab-details">
							<div class="tab-title">{sessionState.currentTab.tab.title}</div>
							{#if sessionState.currentTab.tab.artist}
								<div class="tab-artist">{sessionState.currentTab.tab.artist}</div>
							{/if}
						</div>
					</div>
					<div class="tab-actions">
						<button
							class="action-button"
							onclick={() => handleSaveTab(sessionState?.currentTab!)}
							title="Save to library"
						>
							<Save size={18} />
						</button>
					</div>
				</div>
			{/if}

			<!-- Queue -->
			<div class="queue-section">
				<div class="queue-label">
					QUEUE ({sessionState?.queue.length})
				</div>

				{#if sessionState?.queue.length === 0}
					<div class="empty-queue">
						<Music size={48} />
						<p>No tabs in queue</p>
						<p class="empty-hint">Add tabs from your library to get started</p>
					</div>
				{:else}
					<div class="queue-list">
						{#each sessionState?.queue as item, index (item.id)}
							<div
								class="queue-item"
								class:dragging={draggedItem?.id === item.id}
								class:drag-over={dragOverIndex === index}
								class:is-current={item.id === sessionState?.currentSession?.currentTabId}
								draggable="true"
								ondragstart={(e) => handleDragStart(e, item)}
								ondragover={(e) => handleDragOver(e, index)}
								ondragleave={handleDragLeave}
								ondrop={(e) => handleDrop(e, index)}
								ondragend={handleDragEnd}
							>
								<div class="drag-handle">
									<div class="handle-bars">
										<div class="bar"></div>
										<div class="bar"></div>
										<div class="bar"></div>
									</div>
								</div>
								<div class="item-content">
									<div class="item-info">
										<div class="item-title">{item.tab.title}</div>
										{#if item.tab.artist}
											<div class="item-artist">{item.tab.artist}</div>
										{/if}
										<div class="item-meta">
											Added by {sessionState?.members.find((m) => m.id === item.addedBy)?.deviceName || 'Unknown'}
										</div>
									</div>
									<div class="item-actions">
										<button
											class="action-button"
											onclick={() => handlePlayTab(item)}
											title="Play now"
										>
											<Play size={18} />
										</button>
										<button
											class="action-button"
											onclick={() => handleSaveTab(item)}
											title="Save to library"
										>
											<Save size={18} />
										</button>
										<button
											class="action-button danger"
											onclick={() => handleRemoveTab(item.id)}
											title="Remove from queue"
										>
											<Trash2 size={18} />
										</button>
									</div>
								</div>
							</div>
						{/each}
					</div>
				{/if}
			</div>

			<!-- Footer -->
			<div class="queue-footer">
				<button class="button-secondary" onclick={handleLeaveSession}>
					Leave Session
				</button>
			</div>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\SessionQueueView.svelte[39m:108:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m	<div class="queue-overlay" onclick={handleClose}>
		[35m<div class="queue-container" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="queue-header">
				<div class="header-content">
					<h2>{sessionState.currentSession.name}</h2>
					<div class="session-info">
						<div class="info-item">
							<Users size={16} />
							<span>{sessionState.members.length} online</span>
						</div>
						<button class="code-button" onclick={copyRoomCode}>
							<span class="code">{formattedCode}</span>
							<Copy size={14} />
							{#if showCopiedFeedback}
								<span class="copied-feedback">Copied!</span>
							{/if}
						</button>
					</div>
				</div>
				<button class="close-button" onclick={handleClose}>
					<X size={24} />
				</button>
			</div>

			<!-- Current Tab -->
			{#if sessionState?.currentTab}
				<div class="current-tab">
					<div class="tab-label">NOW PLAYING</div>
					<div class="tab-info">
						<Music size={20} />
						<div class="tab-details">
							<div class="tab-title">{sessionState.currentTab.tab.title}</div>
							{#if sessionState.currentTab.tab.artist}
								<div class="tab-artist">{sessionState.currentTab.tab.artist}</div>
							{/if}
						</div>
					</div>
					<div class="tab-actions">
						<button
							class="action-button"
							onclick={() => handleSaveTab(sessionState?.currentTab!)}
							title="Save to library"
						>
							<Save size={18} />
						</button>
					</div>
				</div>
			{/if}

			<!-- Queue -->
			<div class="queue-section">
				<div class="queue-label">
					QUEUE ({sessionState?.queue.length})
				</div>

				{#if sessionState?.queue.length === 0}
					<div class="empty-queue">
						<Music size={48} />
						<p>No tabs in queue</p>
						<p class="empty-hint">Add tabs from your library to get started</p>
					</div>
				{:else}
					<div class="queue-list">
						{#each sessionState?.queue as item, index (item.id)}
							<div
								class="queue-item"
								class:dragging={draggedItem?.id === item.id}
								class:drag-over={dragOverIndex === index}
								class:is-current={item.id === sessionState?.currentSession?.currentTabId}
								draggable="true"
								ondragstart={(e) => handleDragStart(e, item)}
								ondragover={(e) => handleDragOver(e, index)}
								ondragleave={handleDragLeave}
								ondrop={(e) => handleDrop(e, index)}
								ondragend={handleDragEnd}
							>
								<div class="drag-handle">
									<div class="handle-bars">
										<div class="bar"></div>
										<div class="bar"></div>
										<div class="bar"></div>
									</div>
								</div>
								<div class="item-content">
									<div class="item-info">
										<div class="item-title">{item.tab.title}</div>
										{#if item.tab.artist}
											<div class="item-artist">{item.tab.artist}</div>
										{/if}
										<div class="item-meta">
											Added by {sessionState?.members.find((m) => m.id === item.addedBy)?.deviceName || 'Unknown'}
										</div>
									</div>
									<div class="item-actions">
										<button
											class="action-button"
											onclick={() => handlePlayTab(item)}
											title="Play now"
										>
											<Play size={18} />
										</button>
										<button
											class="action-button"
											onclick={() => handleSaveTab(item)}
											title="Save to library"
										>
											<Save size={18} />
										</button>
										<button
											class="action-button danger"
											onclick={() => handleRemoveTab(item.id)}
											title="Remove from queue"
										>
											<Trash2 size={18} />
										</button>
									</div>
								</div>
							</div>
						{/each}
					</div>
				{/if}
			</div>

			<!-- Footer -->
			<div class="queue-footer">
				<button class="button-secondary" onclick={handleLeaveSession}>
					Leave Session
				</button>
			</div>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\features\sessions\components\SessionQueueView.svelte[39m:172:8
[33mWarn[39m: `<div>` with a dragstart, dragover, dragleave, drop or dragend handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m						{#each sessionState?.queue as item, index (item.id)}
							[35m<div
								class="queue-item"
								class:dragging={draggedItem?.id === item.id}
								class:drag-over={dragOverIndex === index}
								class:is-current={item.id === sessionState?.currentSession?.currentTabId}
								draggable="true"
								ondragstart={(e) => handleDragStart(e, item)}
								ondragover={(e) => handleDragOver(e, index)}
								ondragleave={handleDragLeave}
								ondrop={(e) => handleDrop(e, index)}
								ondragend={handleDragEnd}
							>
								<div class="drag-handle">
									<div class="handle-bars">
										<div class="bar"></div>
										<div class="bar"></div>
										<div class="bar"></div>
									</div>
								</div>
								<div class="item-content">
									<div class="item-info">
										<div class="item-title">{item.tab.title}</div>
										{#if item.tab.artist}
											<div class="item-artist">{item.tab.artist}</div>
										{/if}
										<div class="item-meta">
											Added by {sessionState?.members.find((m) => m.id === item.addedBy)?.deviceName || 'Unknown'}
										</div>
									</div>
									<div class="item-actions">
										<button
											class="action-button"
											onclick={() => handlePlayTab(item)}
											title="Play now"
										>
											<Play size={18} />
										</button>
										<button
											class="action-button"
											onclick={() => handleSaveTab(item)}
											title="Save to library"
										>
											<Save size={18} />
										</button>
										<button
											class="action-button danger"
											onclick={() => handleRemoveTab(item.id)}
											title="Remove from queue"
										>
											<Trash2 size={18} />
										</button>
									</div>
								</div>
							</div>[36m
						{/each}
[39m

c:\_TABSCROLL\[32msrc\lib\components\PWAInstallPrompt.svelte[39m:82:2
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if showPrompt}
	[35m<div class="pwa-prompt-overlay" onclick={handleDismiss}>
		<div class="pwa-prompt" onclick={(e) => e.stopPropagation()}>
			<button class="close-button" onclick={handleDismiss} aria-label="Close">
				<X size={20} />
			</button>

			<div class="prompt-content">
				<div class="app-icon">
					<img src="/icon-192.png" alt="TabScroll" />
				</div>

				<h2>Install TabScroll</h2>
				<p>Install this app on your device for a better experience!</p>

				{#if isIOS}
					<div class="ios-instructions">
						<p>To install this app on your iOS device:</p>
						<ol>
							<li>Tap the Share button <span class="share-icon">⎋</span></li>
							<li>Scroll down and tap "Add to Home Screen"</li>
							<li>Tap "Add" in the top right corner</li>
						</ol>
					</div>
				{:else if deferredPrompt}
					<button class="install-button" onclick={handleInstall}>
						<Download size={20} />
						Install App
					</button>
				{/if}

				<button class="dismiss-button" onclick={handleDismiss}>Maybe Later</button>
			</div>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\lib\components\PWAInstallPrompt.svelte[39m:82:2
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if showPrompt}
	[35m<div class="pwa-prompt-overlay" onclick={handleDismiss}>
		<div class="pwa-prompt" onclick={(e) => e.stopPropagation()}>
			<button class="close-button" onclick={handleDismiss} aria-label="Close">
				<X size={20} />
			</button>

			<div class="prompt-content">
				<div class="app-icon">
					<img src="/icon-192.png" alt="TabScroll" />
				</div>

				<h2>Install TabScroll</h2>
				<p>Install this app on your device for a better experience!</p>

				{#if isIOS}
					<div class="ios-instructions">
						<p>To install this app on your iOS device:</p>
						<ol>
							<li>Tap the Share button <span class="share-icon">⎋</span></li>
							<li>Scroll down and tap "Add to Home Screen"</li>
							<li>Tap "Add" in the top right corner</li>
						</ol>
					</div>
				{:else if deferredPrompt}
					<button class="install-button" onclick={handleInstall}>
						<Download size={20} />
						Install App
					</button>
				{/if}

				<button class="dismiss-button" onclick={handleDismiss}>Maybe Later</button>
			</div>
		</div>
	</div>[36m
{/if}
[39m

c:\_TABSCROLL\[32msrc\lib\components\PWAInstallPrompt.svelte[39m:83:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	<div class="pwa-prompt-overlay" onclick={handleDismiss}>
		[35m<div class="pwa-prompt" onclick={(e) => e.stopPropagation()}>
			<button class="close-button" onclick={handleDismiss} aria-label="Close">
				<X size={20} />
			</button>

			<div class="prompt-content">
				<div class="app-icon">
					<img src="/icon-192.png" alt="TabScroll" />
				</div>

				<h2>Install TabScroll</h2>
				<p>Install this app on your device for a better experience!</p>

				{#if isIOS}
					<div class="ios-instructions">
						<p>To install this app on your iOS device:</p>
						<ol>
							<li>Tap the Share button <span class="share-icon">⎋</span></li>
							<li>Scroll down and tap "Add to Home Screen"</li>
							<li>Tap "Add" in the top right corner</li>
						</ol>
					</div>
				{:else if deferredPrompt}
					<button class="install-button" onclick={handleInstall}>
						<Download size={20} />
						Install App
					</button>
				{/if}

				<button class="dismiss-button" onclick={handleDismiss}>Maybe Later</button>
			</div>
		</div>[36m
	</div>
[39m

c:\_TABSCROLL\[32msrc\lib\components\PWAInstallPrompt.svelte[39m:83:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m	<div class="pwa-prompt-overlay" onclick={handleDismiss}>
		[35m<div class="pwa-prompt" onclick={(e) => e.stopPropagation()}>
			<button class="close-button" onclick={handleDismiss} aria-label="Close">
				<X size={20} />
			</button>

			<div class="prompt-content">
				<div class="app-icon">
					<img src="/icon-192.png" alt="TabScroll" />
				</div>

				<h2>Install TabScroll</h2>
				<p>Install this app on your device for a better experience!</p>

				{#if isIOS}
					<div class="ios-instructions">
						<p>To install this app on your iOS device:</p>
						<ol>
							<li>Tap the Share button <span class="share-icon">⎋</span></li>
							<li>Scroll down and tap "Add to Home Screen"</li>
							<li>Tap "Add" in the top right corner</li>
						</ol>
					</div>
				{:else if deferredPrompt}
					<button class="install-button" onclick={handleInstall}>
						<Download size={20} />
						Install App
					</button>
				{/if}

				<button class="dismiss-button" onclick={handleDismiss}>Maybe Later</button>
			</div>
		</div>[36m
	</div>
[39m

====================================
[33msvelte-check found 0 errors and 34 warnings in 9 files
[39m