{
	"name": "TabScroll",
	"short_name": "TabScroll",
	"description": "A portable TabScroll with auto-scrolling",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4caf50",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"orientation": "portrait",
	"categories": ["music", "utilities"],
	"prefer_related_applications": false,
	"display_override": ["window-controls-overlay", "standalone"]
}
