{
	"name": "TabScroll",
	"short_name": "TabScroll",
	"description": "A portable guitar tab reader with auto-scrolling",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4caf50",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"orientation": "portrait",
	"categories": ["music", "utilities"],
	"prefer_related_applications": false,
	"display_override": ["window-controls-overlay", "standalone"],
	"screenshots": [
		{
			"src": "/screenshots/mobile-home.png",
			"sizes": "750x1334",
			"type": "image/png",
			"platform": "narrow"
		}
	],
	"shortcuts": [
		{
			"name": "Open Tuner",
			"url": "/tuner",
			"icons": [{ "src": "/tuner-icon.png", "sizes": "192x192" }]
		},
		{
			"name": "Create Tab",
			"url": "/new"
		}
	]
}
